<html>
<head>
<title>department of chemistry</title>
<style>
*{
margin:0;
padding:0;
}
body{
margin:0;
padding:0;
font-family:arial,sans serif;
background-color:#ccc;
}
nav{
float:left;
background-color:#ccc;
width:10%;
height:900px;
}
header{
float:middle; 
background-color:blue;
margin:0;     
width:1340px;
height:150px;
padding:5px;
align:center;
color:white;
}
.c{
background-color:maroon;
margin:0;
height:30px;
padding:10px;
width:1325;
}
.raju ul{
list-style:none;
background:#ccc;
text-align:center;
padding:0;
margin:10;
height:20px;
}
.raju li{
display:inline-block;
width:200px;
padding:10px;
}
.raju ul li a{
text-decoration:none;
}
section{
background-color:white;
width:89%;
height:600px;
}
section h1{
line-height:2;
}
footer{
background-color:gray;
width:89%;
height:100px;
}
</style>
</head>
<body>
<nav>
</nav>
<header>
<div><center><img src="https://ccets.cgg.gov.in/Uploads/CollegeLogo/128/128.jpg" width="100" height="100"></center>
<center><big><big><big>Government City College</big></big></big></center>
<h4 class="c"><center>College in Hyderabad,Telangana</center></h4></div>
</header>
<div class="raju">
<ul>
<li><a href="index.html" align="left">HOME</a>
<li><a href="ctweb.html">ABOUT WEBSITE</a></li>
<li><a href="ctus.html">ABOUT US</a></li>
<li><a href="index.html">BACK</a></li>
  <li><a href="#"></a></li>
</ul>
</div>
<section>
<center><h1>CHEMISTRY</h1><hr><hr><br>
<font color="red"><h2>Teaching Staff</h2></font>
<table border>
<tr><td>S.No</td><td>Names of teaching staff</td><td>qualification</td><td>experiance</td></tr>
<tr><td>1</td><td>Dr. Viplav Dutt Shukla</td><td>M.Sc., M.Ed., M.Phil., Ph.D.(Edn)., Ph.D.(Chem).,PGDCJ</td><td>28</td></tr>
<tr><td>2</td><td>Dr. E. Yadaiah</td><td>M.Sc., B.Ed., Ph.D.(Chem).,</td><td>25</td></tr>
<foot><tr><td>3</td><td>Dr. A. Dayanand</td><td>M.Sc., Ph.D.(Chem),NET</td><td>18</td></tr></foot>
<tr><td>4</td><td>Smt. A. Vasantha</td><td>M.Sc., NET</td><td>08</td></tr>
<tr><td>5</td><td>Sri. Bojja Anil Kumar</td><td>M.Sc., NET, (Ph.D.)</td><td>08</td></tr>
<tr><td>6</td><td>Smt. Lankella Sasikala</td><td>M.Sc., M.Ed., (Ph.D.)</td><td>25</td></tr>
<tr><td>7</td><td>Sri. Busi Anil Kumar</td><td>M.Sc., NET</td><td>10</td></tr>
<tr><td>8</td><td>Sri. Mahesh</td><td>M.Sc.</td><td>03</td></tr>
</table></center><br><br>
<center><font color="red"><h2>Non Teaching Staff</h2></font>
<table border>
<tr><td>S.No</td><td>names of non teaching staff</td><td>designation</td></tr>
<tr><td>1</td><td>NARSINGA RAO</td><td>Lab Attender</td></tr>
<tr><td>2</td><td>SHAIK RAHMAN</td><td>Lab Attender</td></tr>
<tr><td>3</td><td>G.SARITA</td><td>Lab Attender</td></tr>
<tr><td>4</td><td>B.LAXMAMMA</td><td>Lab Attender</td></tr>
<tr><td>5</td><td>R.UMA RANI</td><td>Lab Attender</td></tr>
</table></center>
</section>
<footer>
<center><big><big>Designed & Developed by :</big></big> <img src="https://gdcts.cgg.gov.in/nesp/telanganalogo.png" width="90" height="90"> <big><big><b>Nagaraju Goud & Saikumar</b></big></big></center>
</footer>
</body>
</html>
