<html>
<head>
<title>department of physics</title>
<style>
*{
margin:0;
padding:0;
}
body{
margin:0;
padding:0;
font-family:arial,sans serif;
background-color:#ccc;
}
nav{
float:left;
background-color:#ccc;
width:10%;
height:900px;
}
header{
float:middle; 
background-color:blue;
margin:0;     
width:1340px;
height:150px;
padding:5px;
align:center;
color:white;
}
.c{
background-color:maroon;
margin:0;
height:30px;
padding:10px;
width:1325;
}
.raju ul{
list-style:none;
background:#ccc;
text-align:center;
padding:0;
margin:10;
height:20px;
}
.raju li{
display:inline-block;
width:200px;
padding:10px;
}
.raju ul li a{
text-decoration:none;
}
section{
background-color:white;
width:89%;
height:600px;
}
section h1{
line-height:2;
}
footer{
background-color:gray;
width:89%;
height:100px;
}
</style>
</head>
<body>
<nav>
</nav>
<header>
<div><center><img src="https://ccets.cgg.gov.in/Uploads/CollegeLogo/128/128.jpg" width="100" height="100"></center>
<center><big><big><big>Government City College</big></big></big></center>
<h4 class="c"><center>College in Hyderabad,Telangana</center></h4></div>
</header>
<div class="raju">
<ul>
<li><a href="index.html" align="left">HOME</a>
<li><a href="ctweb.html">ABOUT WEBSITE</a></li>
<li><a href="ctus.html" target="blank">ABOUT US</a></li>
<li><a href="index.html">BACK</a></li>
</ul>
</div>
<section>
<center><h1>PHYSICS</h1><hr><hr><br>
<font color="red"><h2>Teaching Staff</h2></font>
<table border>
<tr><td>S.No</td><td>Names of teaching staff</td><td>designation</td><td>qualification</td><td>experiance</td></tr>
<tr><td>1</td><td>Dr.S.E.NAINA VINODINI</td><td>Asst.Professor</td><td>MSc.,SET,Ph.D.</td><td>-</td></tr>
<tr><td>2</td><td>Dr.Y.VASUDEVA REDDY</td><td>Asst.Professor</td><td>M.Sc.,CSIR-NET,Ph.D.</td><td>-</td></tr>
<foot><tr><td>3</td><td>Sri.AMBALA SUDARSHAN<br>(Re-Deployed)</td><td>Lecturer</td><td>M.Sc</td><td>19</td></tr></foot>
<tr><td>4</td><td>Dr.Durgam Chinni Krishna<br>(Re-Deployed)</td><td>Assoc.Professor</td><td>M.Sc.(Teck),Ph.D.</td><td>20</td></tr>
<tr><td>5</td><td>J.BHEEM RAJAM</td><td>Lecturer</td><td>M.Sc.,(Ph.D)</td><td>-</td></tr>
<tr><td>6</td><td>D.SREEVIDYA</td><td>Lecturer</td><td>M.SC.,(Ph.D)</td><td></td></tr>
<tr><td>7</td><td>Dr.V.Srinivasa Rao<BR>(Contract)</td><td>-</td><td>M.Sc.,TS-SET,Ph.D</td><td>18</td></tr>
<tr><td>8</td><td>Mrs.N.Kiranmai
<BR>(contract)</td><td>-</td><td>M.Sc</td><td>12</td></tr>
<tr><td>9</td><td>	
V. Suhasini (Contract)</td><td>-</td><td>M.Sc</td><td>07</td></tr>
</table></center><br><br>
<center><font color="red"><h2>Non Teaching Staff</h2></font>
<table border>
<tr><td>S.No</td><td>names of non teaching staff</td><td>designation</td></tr>
<tr><td>1</td><td>B.SHIVA KUMAR</td><td>Attender</td></tr>
<tr><td>2</td><td>M.GOURAMMA</td><td>Attender</td></tr>
</table></center>
</section>
<footer>
<center><big><big>Designed & Developed by :</big></big> <img src="https://gdcts.cgg.gov.in/nesp/telanganalogo.png" width="90" height="90"> <big><big><b>Nagaraju Goud & Saikumar</b></big></big></center>
</footer>
</body>
</html>
