<html>
<head>
<style>
body{
margin:0;
padding:0;
font-family:arial,sans serif;
background-color:#ccc;
}
nav {
float:left;
background-color:#ccc;
width:10%;
height:900px;
}
 header{
float:middle; 
background-color:blue;
margin:0;     
width:1340px;
height:150px;
padding:5px;
align:center;
color:white;
}
.c{
background-color:maroon;
margin:0;
height:30px;
padding:10px;
width:1325;
}
.raju ul{
list-style:none;
background:#ccc;
text-align:center;
padding:0;
margin:20;
height:20px;
}
.raju li{
display:inline-block;
width:250px;
padding:10px;
}
.raju ul li a{
text-decoration:none;
}
#article{
background-color:white;
padding:1;
margin:0;
width:89%;
height:600;
}
.na{
color:black;
padding:100px;
}
.by{
color:red;
}
.names{
color:black;
margin:0;
padding:0;
}
.mail{
color:red;
}
.study{
color:red;
]
#p{
color:black;
}
footer{
background-color:gray;
width:89%;
height:100px;

}
</style>
</head>


<body>
<nav>
</nav>
<header>
<div><center><img src="https://ccets.cgg.gov.in/Uploads/CollegeLogo/128/128.jpg" width="100" height="100"></center>
<center><big><big><big>Government City College</big></big></big></center>
<h4 class="c"><center>College in Hyderabad,Telangana</center></h4></div>
</header>
<div class="raju">
<ul>
<li><a href="ctclg.html" align="left">HOME</a>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="ctweb.html">ABOUT WEBSITE</a>
</ul>
</div>
<section>
<div id="article">
<center><h2 class="by">website created by</h2>
<b class="names">NAGARAJU GOUD<br><br>
SAIKUMAR</b>
<h2 class="mail">email information</h2>
rnaga3069@gmail.com<br><br>
saikumar54@gmail.com(wrong email)<br><br> 
<h2 class="study">Study information</h2></center>
<center><p id="p"><br><b>We are students and now studeing BSc final year 2023<br><br>in <q>GOVERNMENT CITY COLLEGE NAYAPUL IN HYDERABAD TELANGANA</q>.<br><br>we feel proud too because the <q>GOVERNEMENT CITY COLLEGE</q> have 100 years history and famous in telangana state.</b></p></center>
</div></section>
<footer>
<center><big><big>Designed & Developed by :</big></big> <img src="https://gdcts.cgg.gov.in/nesp/telanganalogo.png" width="90" height="90"> <big><big><b>Nagaraju Goud & Saikumar</b></big></big></center>
</footer>
</body>
</html>