<html>
<head>
<style>
body{
margin:0;
padding:0;
font-family:arial,sans serif;
background-color:#ccc;
}
nav {
float:left;
background-color:#ccc;
width:10%;
height:900px;
}
 header{
float:middle; 
background-color:blue;
margin:0;     
width:1340px;
height:150px;
padding:5px;
align:center;
color:white;
}
.c{
background-color:maroon;
margin:0;
height:30px;
padding:10px;
width:1325;
}
.raju ul{
list-style:none;
background:#ccc;
text-align:center;
padding:0;
margin:20;
height:20px;
}
.raju li{
display:inline-block;
width:250px;
padding:10px;
}
.raju ul li a{
text-decoration:none;
}
#article{
background-color:white;
padding:1;
margin:0;
width:89%;
height:600;
}
.na{
color:black;
padding:100px;
}
.by{
color:red;
}
.tq{
color:red;
}
footer{
background-color:gray;
width:89%;
height:100px;

}
</style>
</head>


<body>
<nav>
</nav>
<header>
<div><center><img src="https://ccets.cgg.gov.in/Uploads/CollegeLogo/128/128.jpg" width="100" height="100"></center>
<center><big><big><big>Government City College</big></big></big></center>
<h4 class="c"><center>College in Hyderabad,Telangana</center></h4></div>
</header>
<div class="raju">
<ul>
<li><a href="ctclg.html" align="left">HOME</a>
<li><a href="#"></a>
<li><a href="#"></a>
<li><a href="ctclg.html">BACK</a></li>
</ul>
</div>
<section>
<div id="article">
<center><h2 class="by">ABOUT WEBSITE</h2><br><hr><hr><br><br>
<b>This website is created to know the "Departments" of Government City College Nayapool , Hyderabad.<br><br><br> Here we have provided all types of departments in Govt city college,<br><br><br> check left and right side of website for all departments.<br><br><br> And we have provided names of teaching staff and non-teaching staff, <br><br><br>their designations, qualifications and experience of all departments.</b>
<br><br><hr><hr>
<br><br><b><center class="tq"><h1>THANKS FOR ALL TO VISIT</h1></center><b>
</div>
</section>
<footer>
<center><big><big>Designed & Developed by :</big></big> <img src="https://gdcts.cgg.gov.in/nesp/telanganalogo.png" width="90" height="90"> <big><big><b>Nagaraju Goud & Saikumar</b></big></big></center>
</footer>
</body>
</html>