<html>
<head>
<title>govt city clg departments</title>
<style>
*{
margin:0;
padding:0;
}
body{
margin:0;
padding:0;
font-family:arial,sans serif;
background-color:#ccc;
}
.secondnav{
float:right;
}
.secondnav h2{
line-height:4;
}
.secondnav ul{
list-style:none;
padding:10;
}
.secondnav ul li{
line-height:3;
}
nav{
float:left;
background-color:#ccc;
width:10%;
height:900px;
}
nav h2{
line-height:4;
}
nav ul{
list-style:none;
padding:10;
}
nav ul li{
line-height:3;
}
nav ul li a{
text-decoration:none;
}
 header{
float:middle; 
background-color:blue;
margin:0;     
width:1340px;
height:150px;
padding:5px;
align:center;
color:white;
}
.c{
background-color:maroon;
margin:0;
height:30px;
padding:10px;
width:1325;
}
.raju ul{
list-style:none;
background:#ccc;
text-align:center;
padding:0;
margin:10;
height:20px;
}
.raju li{
display:inline-block;
width:200px;
padding:10px;
}
.raju ul li a{
text-decoration:none;
}
#article{
background-color:gray;
padding:1;
margin:0;
width:89%;
height:500;
}
.na{
color:red;
padding:100px;
}
section{
background-color:yellow;
width:89%;
height:600px;
}
.H{
padding:20px;
}
section ul{
list-style:none;
padding:20;
float:center;
}
footer{
background-color:gray;
width:89%;
height:100px;
align:right;
}
</style>
</head>



<body>
<nav class="secondnav">
<h2>Departments</h2>
<ul>
<li><a href="ctmic.html">Microbiology</a>
<li><a href="ctbte.html">Bio-Technology</a>
<li><a href="ctsoc.html">Sociology</a>
<li><a href="ctele.html">Electronics</a>
<li><a href="ctpol.html">Political Science</a>
<li><a href="cthin.html">Hindi</a>
<li><a href="ctsan.html">Sanskrit</a>
<li><a href="cturd.html">Urdu</a>
<li><a href="ctara.html">Arabic</a>
<li><a href="ctadm.html">Public Administration</a>
<li><a href="ctmma.html">Marketing Mang</a>
<li><a href="ctttm.html">Tourism and Travel Management</a></li>
</ul>
</nav>
<nav>
<h2>Departments</h2>
<ul>
<li><a href="ctphy.html">Physics</a>
<li><a href="ctmat.html">Mathematics</a>
<li><a href="ctcs.html">Computer Applications</a>
<li><a href="ctch.html">Chemistry</a>
<li><a href="ctbot.html">Botany</a>
<li><a href="ctzoo.html">Zoology</a>
<li><a href="ctbch.html">Bio-Chemistry</a>
<li><a href="cthis.html">History</a>
<li><a href="ctcom.html">Commerce</a>
<li><a href="cteco.html">Economics</a>
<li><a href="ctstat.html">Statistics</a>
<li><a href="cttel.html">Telugu</a>
<li><a href="cteng.html">English</a></li>
</ul>
</nav>
<header>
<div><center><img src="https://ccets.cgg.gov.in/Uploads/CollegeLogo/128/128.jpg" width="100" height="100"></center>
<center><big><big><big>Government City College</big></big></big></center>
<h4 class="c"><center>College in Hyderabad,Telangana</center></h4></div>
</header>
<div class="raju">
<ul>
<li><a href="#"></a></li>
<li><a href="index.html" align="left">HOME</a>
<li><a href="ctweb.html">ABOUT WEBSITE</a></li>
<li><a href="ctus.html">ABOUT US</a></li>
<li><a href="#"></a></li>
</ul>
</div>
<section>
<center><h2 class="H">History</h2><br><hr><hr><br>
<p>The Nizam Mahbub Ali Khan, Asaf Jah VI of Hyderabad established the first city school in the name "Madarsa Dar-ul-uloom" as early as 1865,<br> later Nizam Osman Ali Khan, Asaf Jah VII, converted it into a City High School. The school moved into the present grand building in 1921.<br> Intermediate sections (F.A) of Osmania University with 30 students were introduced in 1921 under the supervision of the high school with Urdu as the medium of<br> instruction. In 1929, the school was upgraded to a college and was named as "City College". It became a constituent college of Osmania University.<br> Its chief engineer was Nawab Khan Bahadur Mirza Akbar Baig.</p>
<br><br><h2>Syllabus and changes of name</h2><br><hr><hr><br>
<p>Consequent to the abolition of the Intermediate course (FA) in Osmania University in 1956, the Pre-University Course (PUC) was introduced.<br> The Bachelor of Science courses were introduced in 1962 and the institution was named as "City Science College". City College was<br> taken over by the government from Osmania University in 1965 and was renamed as Government City Science College.<br> In 1967, B.A and B.Com. courses were added and the college became "Government City College".<br> The college offers more than 50 undergraduate programmes, including B.Sc, B.A., B.Com and BBA.</p>
<br><br><h2>Facilities and activities</h2><br><hr><hr></center>
<ul>
<li>Central library which possesses rare books, Central Computing and Internet facilities.
<li>Cricket/football stadium, NCC and NSS.
<li>Health Centre, grievances redressal cell, career guidance cell.
<li>B.R. Ambedkar Open University center, auditorium and Seminar Hall.</li>
</ul>
</section>
<footer>
<center><big><big>Designed & Developed by :</big></big> <img src="https://gdcts.cgg.gov.in/nesp/telanganalogo.png" width="90" height="90"> <big><big><b>Nagaraju Goud & Saikumar</b></big></big></center>
</footer>
</body>
</html>
